<!DOCTYPE html>
<html lang="it" xml:lang="utf-8" xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="plain/text; charset=utf-8"/>
  <meta http-equiv="Content-Type" content="application/json"/>
  <meta http-equiv="Content-Type" content="application/x-www-form-urlencoded"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-control" content="no-cache">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://sdk-cdn.mypurecloud.com/javascript/226.0.0/purecloud-platform-client-v2.min.js"></script>
  <script src="https://sdk-cdn.mypurecloud.com/client-apps/2.3.0/purecloud-client-app-sdk-70ec0c8b.min.js"></script>
  <script src="https://sdk-cdn.mypurecloud.com/client-apps/2.6.7/purecloud-client-app-sdk.js"></script>
  </head>
    <body>
        <noscript>
             <a href="http://www.enable-javascript.com/" target="_blank"></a>.
        </noscript>

	<br></br>
 <iframe id="iframecrm" height=100% width=100% frameborder="0" scrolling="no" title='test'></iframe>    

<script type="text/javascript">

const platformClient = require('platformClient');
const client = platformClient.ApiClient.instance;
client.setPersistSettings(true);
let conversationId = '';
let ticketid='';
const urlParams = new URLSearchParams(window.location.search);
currentConversationId = urlParams.get('conversationid');
currentInteractionType = urlParams.get('interactiontype');
currentWorkitemId = urlParams.get('workitemid');

const usersApi = new platformClient.UsersApi();
const conversationsApi = new platformClient.ConversationsApi();
const taskmgmtApi = new platformClient.TaskManagementApi();
				
const redirectUri =  'https://localhost/sourcesys-viaPKCE.html' ;
let stateunique = JSON.stringify({ conversationid:currentConversationId,
											         workitemid: currentWorkitemId,
										                 interactiontype:currentInteractionType}) ;
client.setEnvironment('mypurecloud.de');
client.loginPKCEGrant(
    'fdb24b12-1035-4c64-9851-fd48971416a6', redirectUri, {state: stateunique })
	
	
.then(data => {
console.log(data);

let stateData = data.state;
if (stateData != stateunique )
{
    console.log("Wrong State");
	throw new Error("Wrong State");;
	}

return usersApi.getUsersMe();

}).then(userMe => {

if (currentInteractionType != 'conversation'){	

console.log('WorkitemId:', currentWorkitemId);
	taskmgmtApi.getTaskmanagementWorkitem(currentWorkitemId)
	.then((data) => {
		        ticketid = data.customFields.ticketid_identifier_identifier;
				var url =  data.customFields.sourcesysurl_url;
				console.log('TicketId:', ticketid, 'Browser', url);
			
			var iframe_url  =  url + '/' + ticketid;
		        console.log('iframe_url:', iframe_url);	
			document.getElementById('iframecrm').src = iframe_url;

})
.catch((err) => console.error(err));
}

});
 		
			
        </script>
    </body>
</html>
